{
  "name": "has",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "tw:build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css",
    "tw:watch": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.1.18"
  }
}
